{
    "compileOnSave": true,
    "compilerOptions": {
        "module": "commonjs",
        "target": "es6",
        "lib": ["es5", "es6", "es7", "es2015.promise", "es2015.proxy"],
        "moduleResolution": "node",
        "declaration": true,
        "noEmitOnError": true,
        "noImplicitThis": true,
        "noImplicitAny": false,
        "removeComments": false,
        "preserveConstEnums": true,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "forceConsistentCasingInFileNames": true,
        "pretty": false,
        "sourceMap": true,
        "sourceRoot": "./",
        "typeRoots": [
            "node_modules/@types"
        ],
        "outDir": "./dist",
        "rootDir": "./"
    },
    "exclude": ["node_modules", "dist", "doc"]
}